meta {
  name: Get access token from client credentials
  type: http
  seq: 2
}

post {
  url: https://accounts.spotify.com/api/token
  body: json
  auth: none
}

headers {
  Authorization: Basic {{creds_str_base64}}
  Content-Type: application/x-www-form-urlencoded
}

body:json {
  {
    "grant_type": "client_credentials"
  }
}

script:pre-request {
  const btoa = require("btoa");
  const clientId = bru.getEnvVar('client_id');
  const clientSecret = bru.getEnvVar('client_secret');
  const base64Str = btoa(clientId + ':' + clientSecret);
  bru.setEnvVar('creds_str_base64', base64Str);
}

script:post-response {
  bru.setEnvVar('access_token', res.body.access_token)
}
